EMAIL_CONFIG_USERNAME=""
EMAIL_CONFIG_PASSWORD=""
TCG_PLAYER_PUBLIC_KEY=""
TCG_PLAYER_PRIVATE_KEY=""
SESSION_SECRET="session_secret"
MONGODB_URL="mongodb://127.0.0.1:27017/nodecube"
SECRET="secret"
DBNAME="nodecube"
SESSION="session"
FLASKROOT="http://167.172.233.110"
PORT="5000"
SITE_ROOT="http://127.0.0.1:5000"
CUBECOBRA_VERSION="3.4.1"
USE_S3="false"
SITE_HOSTNAME="127.0.0.1"
SITE_NAME="LocalCubeTesting"
SUPPORT_EMAIL_FROM="YouCube Support Team <support@127.0.0.1>"
