EMAIL_CONFIG_USERNAME=""
EMAIL_CONFIG_PASSWORD=""
TCG_PLAYER_PUBLIC_KEY=""
TCG_PLAYER_PRIVATE_KEY=""
SESSION_SECRET=""
MONGODB_URL="mongodb://127.0.0.1:27017/nodecube"
SECRET=""
DBNAME="nodecube"
SESSION=""
FLASKROOT="http://127.0.0.1:8000"
PORT="5000"
HOST="http://127.0.0.1:5000"
CUBECOBRA_VERSION="3.4.1"
