EMAIL_CONFIG_USERNAME=""
EMAIL_CONFIG_PASSWORD=""
TCG_PLAYER_PUBLIC_KEY=""
TCG_PLAYER_PRIVATE_KEY=""
SESSION_SECRET="session_secret"
MONGODB_URL="mongodb://127.0.0.1:27017/cubeartisan"
SECRET="secret"
DBNAME="cubeartisan"
SESSION="session"
FLASKROOT=""
PORT="5000"
SITE_ROOT="http://127.0.0.1:5000"
SITE_VERSION="3.4.1"
SITE_HOSTNAME="127.0.0.1"
SITE_NAME="cubeartisan"
SUPPORT_EMAIL_FROM="cubeartisan Support Team <support@example.com>"
SUPPORT_EMAIL="support@example.com"
DOWNTIME_ACTIVE="false"
