apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cubeartisan
resources:
  - ../per_env
images:
  - name: "ghcr.io/cubeartisan/cubeartisan"
    newTag: "v1.0.0"
patchesStrategicMerge:
  - environment-override.yaml