apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: custom-servers-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - cubeartisan.net
      secretName: cubeartisan-tls
    - host: cubeartisan.net
      http:
        paths:
          - path: /
            backend:
              serviceName: cubeartisan
              servicePort: 80
