name: CI Tests
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Update NPM
      run: npm install -g yarn
    - name: Setup
      run: yarn install
    - name: Build generated code for the client
      run: yarn workspace @cubeartisan/client nearley
    - name: Check Client Code Style
      run: yarn workspace @cubeartisan/client lint
    - name: Check Server Code Style
      run: yarn workspace @cubeartisan/server lint
    - name: Run Client Tests
      run: yarn workspace @cubeartisan/client test
    - name: Run Server Tests
      run: yarn workspace @cubeartisan/server test